<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evgenyivanov/Grokking-Algorithms/GrokkingAlgorithms.playground/Pages/Recursion.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=333&amp;EndingColumnNumber=4&amp;EndingLineNumber=21&amp;StartingColumnNumber=26&amp;StartingLineNumber=20&amp;Timestamp=545170390.4899"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
