<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evgenyivanov/Grokking-Algorithms/GrokkingAlgorithms.playground/Pages/Quick%20sorting.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=419&amp;EndingColumnNumber=23&amp;EndingLineNumber=16&amp;StartingColumnNumber=13&amp;StartingLineNumber=16&amp;Timestamp=545242087.736087"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evgenyivanov/Grokking-Algorithms/GrokkingAlgorithms.playground/Pages/Quick%20sorting.xcplaygroundpage#CharacterRangeLen=394&amp;CharacterRangeLoc=571&amp;EndingColumnNumber=9&amp;EndingLineNumber=36&amp;StartingColumnNumber=34&amp;StartingLineNumber=20&amp;Timestamp=545242087.7362781"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
