<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evgenyivanov/Grokking-Algorithms/GrokkingAlgorithms.playground/Pages/Dijkstra%E2%80%99s%20algorithm.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=4638&amp;EndingColumnNumber=0&amp;EndingLineNumber=131&amp;StartingColumnNumber=86&amp;StartingLineNumber=130&amp;Timestamp=548338586.271283"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
